<?xml version = "1.0" ?>
<sdf version = "1.4">
    <world name = "default">
<!--         <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include> -->
        <light name = 'sun' type = 'directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>100 100</size>
                </plane>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                  </ode>
                </friction>
                <bounce/>
                <contact>
                  <ode/>
                </contact>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>100 100</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <velocity_decay>
              <linear>0</linear>
              <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>
        <physics type='ode'>
          <max_step_size>0.001</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>1000</real_time_update_rate>
          <gravity>0 0 -9.8</gravity>
        </physics>
        <scene>
          <ambient>0 0 0 1</ambient>
          <shadows>1</shadows>
          <grid>0</grid>
          <background>0.7 0.7 0.7 1</background>
        </scene>
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <latitude_deg>0</latitude_deg>
          <longitude_deg>0</longitude_deg>
          <elevation>0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <state world_name = "default">
            <sim_time>4155 856000000</sim_time>
            <real_time>22 83238896</real_time>
            <wall_time>1461118430 732933259</wall_time>

            <model name = "parking_lane_0">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>19 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "parking_lane_1">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>22 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "parking_lane_2">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>25 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "parking_lane_3">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>28 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "parking_lane_4">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>16 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "parking_lane_5">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>13 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "parking_lane_6">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>10 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "grey_wall_mid">
                <pose>0 0 0 0 -0 0</pose>
                <link name='link'>
                    <pose>19 -16.5 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>

            <model name = "grey_wall_1">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>14 0 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "grey_wall_2">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>19 -33 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "grey_wall_3">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>0 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

            <model name = "grey_wall_4">
                <pose>0 0 0 0 0 0</pose>
                <link name = "link">
                    <pose>38 -16.5 0 0 0 0</pose>
                    <velocity>0 0 0 0 0 0</velocity>
                    <acceleration>0 0 0 0 0 0</acceleration>
                    <wrench>0 0 0 0 0 0</wrench>
                </link>
            </model>

        </state>




        <gui fullscreen = '0'>
            <camera name = "user_camera">
                <!-- <pose>-0.339867 -103.101 52.3038 0 0.485796 1.51527</pose> -->
                <!-- <pose>0 0 0 0 0 0</pose> -->
                <pose>18.229 -62.2586 21.6817 3.05888e-17 0.433796 1.55927</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <model name = "parking_lane_0">
            <static>1</static>
            <link name = "link">
                <pose>0 0 0.005 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/YellowGlow</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>                    

        <model name = "parking_lane_1">
            <static>1</static>
            <link name = "link">
                <pose>0 0 0.005 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/YellowGlow</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name = "parking_lane_2">
            <static>1</static>
            <link name = "link">
                <pose>0 0 0.005 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/YellowGlow</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name = "parking_lane_3">
            <static>1</static>
            <link name = "link">
                <pose>0 0 0.005 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/YellowGlow</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name = "parking_lane_4">
            <static>1</static>
            <link name = "link">
                <pose>0 0 0.005 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/YellowGlow</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name = "parking_lane_5">
            <static>1</static>
            <link name = "link">
                <pose>0 0 0.005 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/YellowGlow</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name = "parking_lane_6">
            <static>1</static>
            <link name = "link">
                <pose>0 0 0.005 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.075 13 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/YellowGlow</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name="grey_wall_mid">
            <static>1</static>
            <link name = "link">
                <pose>0 0 1.4 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>18 0.5 2.8</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>18 0.5 2.8</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://grey_wall/materials/scripts</uri>
                            <uri>model://grey_wall/materials/textures</uri>
                            <name>vrc/grey_wall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name="grey_wall_1">
            <static>1</static>
            <link name = "link">
                <pose>0 0 1.4 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>28 0.5 2.8</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>28 0.5 2.8</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://grey_wall/materials/scripts</uri>
                            <uri>model://grey_wall/materials/textures</uri>
                            <name>vrc/grey_wall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name="grey_wall_2">
            <static>1</static>
            <link name = "link">
                <pose>0 0 1.4 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>38 0.5 2.8</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>38 0.5 2.8</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://grey_wall/materials/scripts</uri>
                            <uri>model://grey_wall/materials/textures</uri>
                            <name>vrc/grey_wall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name="grey_wall_3">
            <static>1</static>
            <link name = "link">
                <pose>0 0 1.4 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.5 33 2.8</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.5 33 2.8</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://grey_wall/materials/scripts</uri>
                            <uri>model://grey_wall/materials/textures</uri>
                            <name>vrc/grey_wall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name="grey_wall_4">
            <static>1</static>
            <link name = "link">
                <pose>0 0 1.4 0 0 0</pose>
                <collision name = "collision">
                    <geometry>
                        <box>
                            <size>0.5 33 2.8</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name = "visual">
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                    <geometry>
                        <box>
                            <size>0.5 33 2.8</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://grey_wall/materials/scripts</uri>
                            <uri>model://grey_wall/materials/textures</uri>
                            <name>vrc/grey_wall</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

    </world>
</sdf>